MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRINCA.MainPage"
             BackgroundColor="White">
    <VerticalStackLayout Padding="20"
                         Spacing="20">

        <!--Imagem copo de cerveja -->
        <Image Source="resource://TRINCA.Resources.Images.cerveja.svg"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HeightRequest="100"/>
        <!-- Texto na parte superior -->
        <Label Text="Agenda do churras"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="Black"
               Margin="0,0,0,240"/>

        <!-- Caixa de login -->
        <Frame CornerRadius="5"
               HasShadow="False"
               BackgroundColor="LightGray"
               Padding="0"
               Margin="0">
            <Entry x:Name="UsernameEntry"
                   Placeholder="Usuário"
                   TextColor="Black"
                   BackgroundColor="Transparent"
                   HeightRequest="45"/>
        </Frame>

        <!-- Caixa de senha -->
        <Frame CornerRadius="5"
               HasShadow="False"
               BackgroundColor="LightGray"
               Padding="0"
               Margin="0">
            <Entry x:Name="PasswordEntry"
                   Placeholder="Senha"
                   IsPassword="True"
                   TextColor="Black"
                   BackgroundColor="Transparent"
                   HeightRequest="45"/>
        </Frame>

        <!-- Botão de login -->
        <Button Text="Login"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="5"
                HeightRequest="45"
                Clicked="OnLoginButtonClicked"/>

        <!-- Texto para "esqueceu sua senha" -->
        <Label Text="Esqueceu sua senha?"
               HorizontalOptions="Center"
               TextColor="grey">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>
